<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ConverterVillainBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawning.cs" Line="7" Column="32" />
      <File FileName="Assets\Scripts\CitizenBehaviour.cs" Line="265" Column="3" />
      <File FileName="Assets\Scripts\GOTOscript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeroBehaviour.cs" Line="831" Column="1" />
      <File FileName="Assets\Scripts\General Definitions.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\StrikerVillainBehaviour.cs" Line="127" Column="36" />
      <File FileName="Assets\CameraManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConverterVillainBehaviour.cs" Line="804" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Users\Kratos\Documents\Super-Hero-Ambient\Assets\Scripts\ConverterVillainBehaviour.cs" line="147" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>