<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HeroBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\ConverterVillainBehaviour.cs" Line="350" Column="4" />
      <File FileName="Assets\Scripts\CitizenBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GOTOscript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeroBehaviour.cs" Line="291" Column="71" />
      <File FileName="Assets\General Definitions.cs" Line="1" Column="1" />
      <File FileName="Assets\StrikerVillainBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>