<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HeroBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\StrikerVillainBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawning.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CitizenBehaviour.cs" Line="218" Column="49" />
      <File FileName="Assets\Scripts\GOTOscript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeroBehaviour.cs" Line="346" Column="1" />
      <File FileName="Assets\Scripts\General Definitions.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConverterVillainBehaviour.cs" Line="804" Column="44" />
      <File FileName="Assets\CitizenManager.cs" Line="45" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Users\Kratos\Documents\Super-Hero-Ambient\Assets\Scripts\ConverterVillainBehaviour.cs" line="147" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>