<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HeroBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\ConverterVillainBehaviour.cs" Line="441" Column="75" />
      <File FileName="Assets\Scripts\CitizenBehaviour.cs" Line="274" Column="40" />
      <File FileName="Assets\Scripts\General Definitions.cs" Line="33" Column="46" />
      <File FileName="Assets\Scripts\StrikerVillainBehaviour.cs" Line="431" Column="44" />
      <File FileName="Assets\Scripts\HeroBehaviour.cs" Line="250" Column="60" />
      <File FileName="Assets\Scripts\CrushBehaviour.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>