<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\General Definitions.cs">
    <Files>
      <File FileName="Assets\Scripts\ConverterVillainBehaviour.cs" Line="413" Column="3" />
      <File FileName="Assets\Scripts\CitizenBehaviour.cs" Line="3" Column="24" />
      <File FileName="Assets\Scripts\GOTOscript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeroBehaviour.cs" Line="103" Column="2" />
      <File FileName="Assets\Scripts\Spawning.cs" Line="25" Column="3" />
      <File FileName="Assets\General Definitions.cs" Line="7" Column="2" />
      <File FileName="Assets\StrikerVillainBehaviour.cs" Line="159" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>