<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HeroBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\CitizenBehaviour.cs" Line="205" Column="10" />
      <File FileName="Assets\Scripts\GOTOscript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeroBehaviour.cs" Line="182" Column="6" />
      <File FileName="Assets\Scripts\General Definitions.cs" Line="297" Column="17" />
      <File FileName="Assets\Scripts\StrikerVillainBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConverterVillainBehaviour.cs" Line="427" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>