<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GOTOscript.cs">
    <Files>
      <File FileName="Assets\Scripts\CitizenBehaviour.cs" Line="204" Column="24" />
      <File FileName="Assets\Scripts\GOTOscript.cs" Line="50" Column="8" />
      <File FileName="Assets\Scripts\ConverterVillainBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawning.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>