<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ConverterVillainBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\CitizenBehaviour.cs" Line="50" Column="18" />
      <File FileName="Assets\Scripts\GOTOscript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeroBehaviour.cs" Line="134" Column="4" />
      <File FileName="Assets\Scripts\General Definitions.cs" Line="10" Column="61" />
      <File FileName="Assets\Scripts\StrikerVillainBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConverterVillainBehaviour.cs" Line="765" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>