<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ConverterVillainBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\ConverterVillainBehaviour.cs" Line="11" Column="24" />
      <File FileName="Assets\Scripts\CitizenBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\JMO Assets\Cartoon FX\CartoonFX2 Readme.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GOTOscript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>