<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HeroBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\ConverterVillainBehaviour.cs" Line="732" Column="20" />
      <File FileName="Assets\Scripts\CitizenBehaviour.cs" Line="266" Column="4" />
      <File FileName="Assets\Scripts\General Definitions.cs" Line="21" Column="49" />
      <File FileName="Assets\Scripts\StrikerVillainBehaviour.cs" Line="712" Column="20" />
      <File FileName="Assets\Scripts\HeroBehaviour.cs" Line="570" Column="33" />
      <File FileName="Assets\Scripts\CrushBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawning.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>