<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StrikerVillainBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\ConverterVillainBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CitizenBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General Definitions.cs" Line="32" Column="45" />
      <File FileName="Assets\Scripts\StrikerVillainBehaviour.cs" Line="268" Column="5" />
      <File FileName="Assets\Scripts\HeroBehaviour.cs" Line="432" Column="16" />
      <File FileName="Assets\Scripts\CrushBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawning.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>