<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ConverterVillainBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\ConverterVillainBehaviour.cs" Line="602" Column="29" />
      <File FileName="Assets\Scripts\CitizenBehaviour.cs" Line="14" Column="8" />
      <File FileName="Assets\Scripts\GOTOscript.cs" Line="92" Column="22" />
      <File FileName="Assets\Scripts\HeroBehaviour.cs" Line="16" Column="7" />
      <File FileName="Assets\Scripts\Spawning.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>