<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ConverterVillainBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\ConverterVillainBehaviour.cs" Line="486" Column="41" />
      <File FileName="Assets\Scripts\CitizenBehaviour.cs" Line="209" Column="5" />
      <File FileName="Assets\Scripts\GOTOscript.cs" Line="176" Column="12" />
      <File FileName="Assets\Scripts\HeroBehaviour.cs" Line="60" Column="4" />
      <File FileName="Assets\Scripts\Spawning.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>