<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HeroBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\HeroBehaviour.cs" Line="97" Column="33" />
      <File FileName="Assets\Scripts\Villain1Behaviour.cs" Line="9" Column="27" />
      <File FileName="..\..\..\Desktop\My Documents\Unity Projects\Survival Shooter\Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Desktop\My Documents\Unity Projects\Survival Shooter\Assets\Scripts\Player\PlayerHealth.cs" Line="54" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>