<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CitizenBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\CitizenBehaviour.cs" Line="15" Column="15" />
      <File FileName="Assets\Scripts\GOTOscript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeroBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>