<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CitizenBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawning.cs" Line="36" Column="32" />
      <File FileName="Assets\Scripts\CitizenBehaviour.cs" Line="299" Column="2" />
      <File FileName="Assets\Scripts\GOTOscript.cs" Line="35" Column="51" />
      <File FileName="Assets\Scripts\General Definitions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StrikerVillainBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConverterVillainBehaviour.cs" Line="262" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>