<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HeroBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\HeroBehaviour.cs" Line="24" Column="10" />
      <File FileName="Assets\Scripts\Villain1Behaviour.cs" Line="92" Column="18" />
      <File FileName="..\..\..\Desktop\My Documents\Unity Projects\Survival Shooter\Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Desktop\My Documents\Unity Projects\Survival Shooter\Assets\Scripts\Player\PlayerHealth.cs" Line="11" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>