<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ConverterVillainBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\ConverterVillainBehaviour.cs" Line="257" Column="46" />
      <File FileName="Assets\Scripts\CitizenBehaviour.cs" Line="215" Column="3" />
      <File FileName="Assets\Scripts\GOTOscript.cs" Line="58" Column="45" />
      <File FileName="Assets\Scripts\HeroBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawning.cs" Line="1" Column="1" />
      <File FileName="Assets\General Definitions.cs" Line="12" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>